DilithiumMode=2

SEEDBYTES=32
CRHBYTES=64
N= 256
Q =8380417
QINV=58728449
D= 13
ROOT_OF_UNITY =1753
MONT= -4186625

K_2= 4
L_2= 4
ETA_2= 2
TAU_2= 39
BETA_2= 78
GAMMA1_2= 17
GAMMA2_2= 88
OMEGA_2= 80


K_3= 6
L_3=  5
ETA_3=  4
TAU_3=  49
BETA_3=  196
GAMMA1_3=  19
GAMMA2_3= 32
OMEGA_3=  55

K_5= 8
L_5= 7
ETA_5= 2
TAU_5= 60
BETA_5= 120
GAMMA1_5=  19
GAMMA2_5= 32
OMEGA_5= 75



POLYT1_PACKEDBYTES=  320
 POLYT0_PACKEDBYTES=  416


POLYZ_PACKEDBYTES_GAMMA1_17=   576
POLYZ_PACKEDBYTES_GAMMA1_19=   640


POLYW1_PACKEDBYTES_GAMMA2_88=  192
POLYW1_PACKEDBYTES_GAMMA2_32=  128


POLYETA_PACKEDBYTES_ETA_2=  96
POLYETA_PACKEDBYTES_ETA_4= 128

